{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerDb": "Server=(localdb)\\projects;Database=IdentityServer4.Quickstart.EntityFramework;Integrated Security=true;",
  "AllowedHosts": "*"
}
